# Service settings
URL="https://http://life-course.online/"
PORT=8000
HOST=localhost
DEBUG=true

# DB settings
DB_NAME=news
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

# Redis
REDIS_URL="redis://127.0.0.1:6379/1"
